.grid-container {
  display: grid;
  place-content: start;
  width: 100%;
  overflow-x: clip;
  position: relative;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 16px;
  padding: 24px;
  color: white;
}

.hero-title {
  font-size: clamp(2rem, 10vw - 1rem, 10vw - 2rem);
  line-height: clamp(2rem, 10vw - 1rem, 10vw - 2rem);
  z-index: 1;
  grid-column: 2 / 11;
  mix-blend-mode: difference;
  height: fit-content;
  font-weight: 500;
  max-width: 100vw;
  text-align: left;
  text-indent: 2ch;
  width: 11ch;
  margin-top: 16vh;
}

.hero-img-container {
  position: absolute;
  top: 37.5vh;
  grid-column-start: 6;
  height: auto;
}

.hero-image {
  border-top-left-radius: 48px;
  border-bottom-left-radius: 48px;
}

@media (width < 1024px) {
  .hero-title {
    text-indent: 0ch;
    width: 100%;
    grid-column: 1 / -1;
    font-size: clamp(2rem, 12vw - 1rem, 10vw - 0rem);
    line-height: clamp(2rem, 12vw - 0.9rem, 6.375rem);
    margin-top: 10vh;
  }

  .hero-img-container {
    position: relative;
    justify-self: center;
    margin-top: 10px;
    top: 0;
    grid-column: 1 / -1;
  }

  .hero-image {
    border-radius: 28px;
  }
}
